#about-head{
  padding: 140px 10px 30px 10px;
  background-size: cover!important;
  position: relative;
  top: -102px;
}

/* === Genel Yerleşim === */
.custom-content-wrapper {
  position: relative;
}

.custom-container {
  position: relative;
  z-index: 2;
  margin: 0 auto;
  width: 100%;
  max-width: 1680px;
  padding-left: 30px;
  padding-right: 30px;
}

.custom-wrapper {
  display: grid;
  grid-template-columns: minmax(0, 7.6fr) minmax(0, 8fr);
  position: relative;
  z-index: 20;
}

@media (max-width: 768px) {
  .custom-wrapper {
    grid-template-columns: 1fr;
  }
}

/* === Sol Yazı Alanı === */
.custom-content-field {
  position: relative;
  z-index: 20;
  padding-bottom: 979px;
}

.custom-page-location {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  margin-bottom: 10px;
}

.custom-breadcrumb {
  color: rgba(255, 255, 255, 0.75);
  text-decoration: none;
  transition: color 0.3s;
}

.custom-breadcrumb:hover {
  color: white;
}

.custom-separator {
  color: rgba(255, 255, 255, 0.75);
}

.custom-text-editor h1.custom-title {
  font-weight: 500;
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 15px;
  color: #fff;
}

.custom-subtitle {
  font-size: 22px;
  color: #fff;
  opacity: 0.9;
  line-height: 1.6;
  margin-bottom: 20px;
}

.custom-text-editor p {
  font-size: 1rem;
  line-height: 1.6;
  margin-top: 15px;
}

.custom-muted {
  opacity: 0.6;
  color: #fff;
  font-size: 17px;
}

.custom-highlight {
  color: white;
  font-weight: bold;
}

/* === Sağ Resim Alanı === */
.custom-image-field {
  position: relative;
  z-index: 10;
  width: 100%;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 150px;
}

@media (min-width: 768px) {
  .custom-image-field {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
  }
}

@media (min-width: 1536px) {
  .custom-image-field {
    padding-top: 120px;
  }
}

@media (max-width: 768px) {
  .custom-image-field {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
  }
}

.custom-image-grid {
  display: grid;
  grid-template-columns: repeat(24, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(0, 40px));
  gap: 50px; /* gap-7.5 = 30px */
}

.about-image-box {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  pointer-events: auto;
}

.box-1 {
  grid-column: 14 / span 6;
  grid-row: span 8;
  height: 460px;
}

.box-2 {
  grid-column: 20 / span 6;
  grid-row: span 2;
  height: 120px;
}

.box-3 {
  grid-column: 20 / span 5;
  grid-row: span 6;
  height: 278px;
}

.box-4 {
  grid-column: 1 / span 13;
  grid-row-start: 9;  
  grid-row: span 11;
  height: 460px;
  margin-top: 165px;
}

.box-5 {
  grid-column: 14 / span 11;
  grid-row-start: 9;
  grid-row: span 6;
  height: 275px;
}

.box-6 {
  grid-column: 1 / span 7;
  grid-row-start: 15;
  grid-row: span 5;
  height: 260px;
}

.box-7 {
  grid-column: 8 / span 6;
  grid-row-start: 15;
  grid-row: span 6;
  height: 300px;
}

.box-8 {
  grid-column: 14 / span 11;
  grid-row-start: 15;
  grid-row: span 5;
  height: 260px;
}

.image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image-wrapper img {
  display: block;
  width: 115%; 
  height: auto;
  object-fit: cover;
  position: relative;
  top: -10%;
  opacity: 0.3;
  transition: opacity 0.35s ease, transform 0.4s ease;
}


.about-image-box:hover img {
  opacity: 1;
}

/* === Aspect ratio tanımları (örnek) === */


.custom-image-box {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  pointer-events: auto;
}

.custom-image {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.custom-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
  transition: opacity 0.35s ease;
}

.custom-image-box:hover img {
  opacity: 1;
}

/* === Aspect-Ratio'lar === */
.aspect-450-580 {
  aspect-ratio: 450 / 580;
}
.aspect-380-375 {
  aspect-ratio: 380 / 375;
}
.aspect-860-510 {
  aspect-ratio: 860 / 510;
}
.aspect-690-345 {
  aspect-ratio: 690 / 345;
}
.aspect-520-375 {
  aspect-ratio: 520 / 375;
}
.aspect-450-500 {
  aspect-ratio: 450 / 500;
}
.aspect-860-375 {
  aspect-ratio: 860 / 375;
}

/* === Scroll Buton / İkon === */
.custom-icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-icon-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}

.custom-icon-svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.custom-circle-path {
  fill: none;
  stroke: white;
  stroke-width: 2;
}

.custom-arrow-icon {
  width: 16px;
  height: 16px;
  background-color: rgba(255, 255, 255, 0.2);
  transition: background-color 0.3s;
}

.custom-icon-circle svg {
  width: 40px;
  height: 47px;
  transition: color 0.3s ease;
}

.custom-icon-circle:hover svg {
  color: #fff;
}

.custom-icon-circle:hover .custom-arrow-icon {
  background-color: white;
}



/* Hover'da görünürlük artışı */
.about-image-box:hover img {
  opacity: 1;
  transform: scale(1.02); /* Hafif yakınlaştırma */
}

/* About Slogan */

#about-slogan{
  padding: 50px 0;
  position: relative;
}

.about-slogan-bg {
  position: absolute;
  z-index: -1;
  left: 33%;
  top: 0;
  width: 50%;
  transform: translate(-46px, -31%);
}

.about-slogan-text {
  font-size: 64px;
  font-weight: bold;
  text-align: center;
  background-image: linear-gradient(
    to right,
    #ffff,
    #ffff,
    #ffffff,
    #ffffff
  );
  background-size: 0% 100%;
  background-repeat: no-repeat;
  background-position: left;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: background-size 0.5s ease-out;
}

.about-slogan-editor {
  color: #fff;
  text-align: center;
  font-size: 20px;
  opacity: 0.4;
  margin-top: 30px;
  transition: opacity 0.4s ease-out;
}

.custom-wrapper {
  position: relative;
}

.custom-bg-image {
  pointer-events: none;
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: 100%;
  transform: translate(-50%, -50%);
}

.custom-about-text-wrapper{
  position: relative;
}

.custom-image-container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 768px;
  height: 100%;
}

.custom-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.custom-editor-field {
  padding-bottom: 3rem;
  padding-top: 5rem;
}

.custom-about-bottom-text-editor {
  text-align: center;
  font-size: 1.5rem;
  opacity: 0.5;
  transition: opacity 0.5s ease-out;
}

.custom-about-bottom-text-editor p {
  color: #fff;
  text-align: center;
  margin-top: 10px;
  line-height: 1.2;
}

.custom-highlight {
  color: #ffffff;
  text-align: center;
  font-weight: 500;
}


/* About milenstone */


.milestone-section {
  position: relative;
  padding: 120px 0;
}

.milestone-content {
  position: relative;
}

.milestone-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: contain;
  opacity: 1;
  pointer-events: none;
  transform: translateY(-25%);
}

.milestone-wrapper {
  position: relative;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 30px;
  z-index: 2;
}

.milestone-header-text {
  text-align: center;
  opacity: 1;
  color: #fff;
}

.milestone-header-text h3 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
}

.milestone-header-text p {
    font-size: 22px;
}

.milestone-list {
  position: relative;
  width: 100%;
  margin: 40px 0;
  padding-bottom: 80px;
}

.milestone-item {
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  will-change: transform, opacity;
  position: relative;
  z-index: 0;
  margin-top: 25px;
}

.milestone-item.visible {
  opacity: 1;
  transform: translateY(0);
  z-index: 10;
}

.milestone-card {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  overflow: hidden;
  background-color: rgba(60, 67, 221, 0.25);
  backdrop-filter: blur(76px);
}

.milestone-inner {
  pointer-events: auto;
  opacity: 1;
}

.milestone-flex {
  display: flex;
  width: 100%;
  position: relative;
  z-index: 20;
  gap: 30px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.milestone-image {
  position: relative;
  flex-shrink: 0;
  width: 100%;
  max-width: 550px;
  aspect-ratio: 26 / 23;
}

.milestone-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  mask-image: linear-gradient(90deg, black, transparent);
  -webkit-mask-image: linear-gradient(90deg, black, transparent);
}

.milestone-date {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
  font-weight: 500;
  color: white;
  opacity: 0.8;
}

.milestone-text {
  flex: 1;
  padding: 80px 160px 80px 40px;
}

.milestone-title {
  font-size: 32px;
  font-weight: 500;
  color: white;
  line-height: 1.3;
}

.milestone-description {
  margin-top: 40px;
  color: white;
  line-height: 1.6;
  font-size: 18px;
}


/* about brand */
.brand-section {
  position: relative;
  padding: 100px 20px;
}

.brand-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: top;
  transform: translateY(-15%);
  opacity: 0.25;
  pointer-events: none;
  z-index: 0;
}


.brand-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}

.brand-title {
  font-size: 60px;
  font-weight: 500;
  color: white;
  text-align: center;
  line-height: 1.2;
}

.brand-flex {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.brand-card {
  position: relative;
  padding: 45px 40px;
  border-radius: 20px;
  flex: 1;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s ease;
}

.brand-card:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.brand-image img {
  max-width: 290px;
  margin: 0 auto;
  display: block;
  object-fit: contain;
}

 .brand-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: all 0.4s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .brand-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }

  .brand-card:hover .brand-info {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
  }

  .brand-image img {
    width: 100%;
    height: auto;
    display: block;
  }

  .brand-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .brand-description {
    font-size: 17px;
    color: #fff;
    margin-bottom: 15px;
  }

  .brand-links {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .brand-links li {
    margin-bottom: 5px;
  }

  .brand-links a {
    color: #d0e2ff;
    text-decoration: none;
  }

  .brand-links a:hover {
    color: #fff;
  }

/* about values */
.custom-about-values-section {
  position: relative;
  padding: 65px 20px;
}

.custom-background-image {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-25%);
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: top;
  opacity: 1;
  pointer-events: none;
  mask-image: linear-gradient(180deg, black 90%, transparent);
}

@media (max-width: 1024px) {
  .custom-background-image {
    object-fit: cover;
    mask-image: linear-gradient(black, black 90%, transparent);
  }
}

.custom-about-values-wrapper {
  position: relative;
  z-index: 2;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
}

.custom-about-values-heading {
  font-weight: 500;
  font-size: 36px;
  margin-bottom: 16px;
  text-align: center;
  color: #fff;
}

.custom-about-values-row{
  margin-top: 40px!important;
}

.custom-about-values-text-editor p {
  font-size: 20px;
  line-height: 1.2;
  margin-top: 15px;
  text-align: center;
  color: #fff;
  opacity: 0.8;
}


.custom-about-values-box {
  position: relative;
  width: 100%;
  display: inline-block;
  overflow: hidden;
  border-radius: 35px;
}

.custom-about-values-box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #15475c, rgb(0 0 0 / 40%));
  z-index: -1;
}

.about-box-image-wrapper {
  display: block;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.custom-about-values-content-2{
  top: 10%!important;
}

.custom-about-values-content {
  position: absolute;
  top: 20%;
  padding: 19px;
  padding-right: 25%;
}

.custom-about-values-content h5 {
  color: #fff;
  font-size: 27px;
  font-weight: 700;
  margin-bottom: 15px;
}

.custom-about-values-content p {
  font-size: 1.125rem;
  line-height: 1.5 !important;
  color: #fff;
}

.custom-about-values-content-1{
  padding-right: 25%;
}

/* References Section */

#references-section{
  position: relative;
  padding: 75px 0;
}

.reference-pattern{
  position: absolute;
  width: 100%;
  top: 0;
}

.references-subtitle {
  text-align: center;
  color: #fff;
  font-size: 60px;
  opacity: 0.5;
}

.references-title {
  text-align: center;
  color: #fff;
  font-size: 60px;
  margin-top: 15px;
  font-weight: 500;
}


/* Genel yapı */
.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  z-index: 10;
  margin-top: 40px;
}

/* Ortadaki büyük buton */
.center-btn {
  position: relative;
  background-color: #e5e5e5;
  box-shadow: 0 0 #0000, 0 0 #0000, 0 0 75px 0 rgba(108, 53, 178, .5);
  color: #000;
  padding: 16px 32px;
  border: none;
  border-radius: 9999px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  overflow: hidden;
}

.circle-gradient {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 60px;
  background: radial-gradient(circle at center, #2f80ed, #56ccf2);
  border-radius: 50%;
  z-index: -1;
}

/* Sol ve sağ ok butonları */
.nav-btn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.05);
  color: #aaa;
  border: 1px solid rgba(255, 255, 255, 0.08);
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.nav-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}



.swiper-slide {
  display: flex;
  justify-content: center;
}

.swiper.mySwiper {
  overflow: visible;
  margin-top: 40px;
}

.slide-box {
  background-color: transparent;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  transition: all 1s;
}

.slide-box:hover{
  padding: 20px;
  border: 1px solid #ffffff1a;
}

.slide-box img {
  width: 100%;
  display: block;
}

.slide-box h3 {
  color: #ffffffbf;
  margin: 10px 0;
  font-size: 30px;
  margin-top: 30px;
}

@media(max-width:1200px){
  #about-head {
     padding: 115px 25px 25px 25px;
  }

  main .custom-about-values-content {
    padding-right: 5%;
    top: 15%!important;
  }

  main .milestone-text {
    padding: 80px 50px 80px 40px;
  }
}

@media (max-width:991px) {
  main .custom-text-editor h1.custom-title {
    font-size: 3rem;
  }

  main .custom-subtitle {
    font-size: 18px;
  }

  main .about-slogan-text{
    font-size: 36px;
  }

  main .custom-editor-field {
    padding-bottom: 2rem;
    padding-top: 2rem;
  }

  main .milestone-header-text p {
    font-size: 20px;
    line-height: 1.2;
  }

  main .milestone-text {
    flex: 1;
    padding: 30px 10px;
  }

  main .milestone-date{
    font-size: 60px;
  }
  
  main .brand-section {
    position: relative;
    padding: 0px 20px;
  }

  main .brand-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  
  main .milestone-section {
    position: relative;
    padding: 60px 0;
  }

  main .brand-title{
    font-size: 36px;
  }

  main .brand-header{
    margin-bottom: 25px;
  }

  main .brand-card {
    min-height: 300px;
  }
  
  main .brand-info{
    padding: 0px;
  }
}

@media(max-width:768px){
  #about-bottom-text {
    padding: 0 20px;
  }

  main .custom-text-editor h1.custom-title {
        font-size: 2.4rem;
    }
  
  main .milestone-header-text h3{
    font-size: 2rem;
  }

  main .milestone-header-text p {
    font-size: 18px;
    line-height: 1.2;
  }

  main .custom-about-bottom-text-editor{
    font-size: 18px;
  }

  main #references-section {
    padding: 50px 0;
  }

  main .references-subtitle{
    font-size: 35px;
  }

  main .center-btn {
    padding: 10px 20px;
    font-size: 16px;
  }

  main .custom-about-values-content h5{
    font-size: 22px;
  }

  main .custom-about-values-content p{
    font-size: 18px;
  }


}