.content-services-intro-section {
  position: relative;
}

.custom-pin-spacer {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  overflow: visible;
}

.custom-prolog-wrapper {
  position: relative;
  width: 100%;
  min-height: 100dvh;
  transform: translate(0, 0);
}

.custom-text-wrapper {
  position: relative;
  z-index: 2;
  padding-top: 4.5rem;
  text-align: center;
  opacity: 1;
  transform: translateY(0%);
}

.custom-bg-image {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: -10rem;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: top;
  mask-image: linear-gradient(180deg, black 90%, transparent);
}

.custom-wrapper {
  position: relative;
  z-index: 2;
  margin: 0 auto 4.5rem;
  width: 100%;
  max-width: 1680px;
  padding: 0 1.875rem;
}

.custom-text-editor {
  margin-bottom: 1.25rem;
}

.development-title {
  font-size: 4rem;
  font-weight: 500;
  margin-bottom: 15px;
  color: white;
  text-align: center;
}

#development-desc {
  font-size: 2rem;
  font-weight: 400;
  color: white;
  text-align: center;
}

.custom-page-location {
  margin: 2.5rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.375rem;
  font-size: 1.125rem;
}

.custom-breadcrumb {
  color: rgba(255, 255, 255, 0.75);
  transition: color 0.3s ease;
  text-decoration: none;
}

.custom-breadcrumb:hover {
  color: white;
}

.custom-breadcrumb-separator {
  color: rgba(255, 255, 255, 0.75);
}

.custom-background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
}

.custom-bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 15, 15, 0.8);
  mask-image: linear-gradient(180deg, transparent 35%, black, transparent);
  z-index: 2;
}

.custom-bg-video-wrapper {
  width: 100%;
  height: 100%;
  opacity: 0.8;
  mask-image: linear-gradient(180deg, transparent 35%, black, transparent);
}

.custom-bg-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-wrapper {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  gap: 0;
}

.item {
  width: 100%;
}

.content-head-image {
    border: 5px solid #fff;
    border-radius: 25px;
    overflow: hidden;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  object-fit: contain;
  object-position: center;
  aspect-ratio: auto; 
}

/* content services slogan */

#content-services-slogan {
  padding: 90px 0;
  position: relative;
}

.content-services-slogan-bg {
  position: absolute;
  z-index: -1;
  left: 33%;
  top: 0;
  width: 50%;
  transform: translate(-46px, -31%);
}

.content-services-slogan-text {
  font-size: 64px;
  font-weight: bold;
  text-align: center;
  background-image: linear-gradient(
    to right,
    #ffff,
    #ffff,
    #ffffff,
    #ffffff
  );
  background-size: 0% 100%;
  background-repeat: no-repeat;
  background-position: left;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: background-size 0.5s ease-out;
}

.content-services-slogan-editor {
  color: #fff;
  text-align: center;
  font-size: 20px;
  opacity: 0.4;
  margin-top: 30px;
  transition: opacity 0.4s ease-out;
}

/* social values */

.custom-content-services-values-section {
  position: relative;
  padding: 75px 20px;
}

.custom-background-image {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-25%);
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: top;
  opacity: 1;
  pointer-events: none;
  mask-image: linear-gradient(180deg, black 90%, transparent);
}

@media (max-width: 1024px) {
  .custom-background-image {
    object-fit: cover;
    mask-image: linear-gradient(black, black 90%, transparent);
  }
}

.custom-content-services-values-wrapper {
  position: relative;
  z-index: 2;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
}

.custom-content-services-values-heading {
  font-weight: 500;
  font-size: 36px;
  margin-bottom: 16px;
  text-align: center;
  color: #fff;
}

.custom-content-services-values-row {
  margin-top: 40px !important;
}

.custom-content-services-values-text-editor p {
  font-size: 20px;
  line-height: 1.2;
  margin-top: 15px;
  text-align: center;
  color: #fff;
  opacity: 0.8;
}

.custom-content-services-values-box {
  position: relative;
  width: 100%;
  display: inline-block;
  overflow: hidden;
  border-radius: 35px;
}

.custom-content-services-values-box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #15475c, rgb(0 0 0 / 40%));
  z-index: -1;
}

.content-services-box-image-wrapper {
  display: block;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.custom-content-services-values-content-2 {
  top: 10% !important;
}

.custom-content-services-values-content {
  position: absolute;
  top: 20%;
  padding: 19px;
  padding-right: 25%;
}

.custom-content-services-values-content h5 {
  color: #fff;
  font-size: 27px;
  font-weight: 700;
  margin-bottom: 15px;
}

.custom-content-services-values-content p {
  font-size: 1.125rem;
  line-height: 1.5 !important;
  color: #fff;
}

.custom-content-services-values-content-1 {
  padding-right: 25%;
}

/* content services - 3 */


#content-services-step-section {
  position: relative;
  padding: 75px 0;
}

.content-services-step-pattern {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 600px;
}

.step-card {
  position: relative;
  overflow: hidden;
}

.step-card-inner {
  position: relative;
  transition: transform 0.45s ease;
}

.step-card:hover .step-card-inner {
  transform: scale(1.05);
}

.step-card.passive .step-card-inner {
  opacity: 0.15;
  filter: blur(4px);
}

.step-image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.step-image-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.35s ease;
}

.step-image-front {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  transition: opacity 0.35s ease;
  mask-image: linear-gradient(180deg, black, transparent);
}

.step-card:hover .step-image-hover {
  opacity: 1;
}

.step-card:hover .step-image-front {
  opacity: 0;
}

.step-icon-button {
  position: absolute;
  top: 0;
  right: 0;
  display: none; /* Gizli bırakıldı, istersen media query ile göster */
}

.step-icon-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 88px;
  width: 88px;
  overflow: hidden;
  border-top-right-radius: 15px;
}

.step-icon-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.1;
  background: linear-gradient(180deg, rgba(60, 67, 221, 1) 0%, rgba(217, 217, 217, 0) 100%);
}

.step-icon-horizontal,
.step-icon-vertical {
  position: absolute;
  background-color: rgba(208, 226, 255, 0.5);
}

.step-icon-horizontal {
  height: 1px;
  width: 30px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-icon-vertical {
  height: 30px;
  width: 1px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.35s ease;
}

.step-card:hover .step-icon-vertical {
  transform: translate(-50%, -50%) rotate(90deg);
}

.step-card-content {
  position: relative;
  z-index: 2;
  padding: 60px 30px;
}

.step-title {
  max-width: 80%;
  min-height: 135px;
}

.step-description {
  margin-top: 40px;
  opacity: 0;
  transition: opacity 0.35s ease;
}

.step-card:hover .step-description {
  opacity: 1;
}

.text-muted {
  opacity: 0.6;
}

.step-title h3 {
  color: #fff;
  font-size: 50px;
}

.step-description-inner h6 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
}

.step-description-inner p {
  color: #fff;
  font-size: 18px;
  margin-bottom: 10px;
}

/* Content Services Bottom Text */

#content-services-bottom-text{
  padding: 75px 0;
}

.content-services-bottom-head {
    text-align: center;
}

.content-services-bottom-title {
    color: #fff;
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 25px;
}

.content-services-bottom-desc {
    color: #fff;
    padding: 0 7%;
    font-size: 24px;
}

/* content services stages */

.content-services-stages-section {
  position: relative;
  padding-top: 2rem;
  padding-bottom: 6rem;
}

.content-stages-svg{
  max-width: 230px;
  width: 100%;
  height: auto;
}

@media (min-width: 768px) {
  .content-services-stages-section {
    padding-top: 2rem;
  }
}
@media (min-width: 1024px) {
  .content-services-stages-section {
    padding-top: 3rem;
  }
}
@media (min-width: 1280px) {
  .content-services-stages-section {
    padding-top: 4.5rem;
  }
}
@media (min-width: 1536px) {
  .content-services-stages-section {
    padding-top: 6rem;
  }
}

.content-services-stages-bg-image {
    position: absolute;
    left: 0;
    bottom: 130px;
    height: 299px;
    width: 100vw;
    object-fit: contain;
    object-position: center;
    transform: translateY(5%) scale(1.25);
}
@media (min-width: 640px) {
  .content-services-stages-bg-image {
    transform: translateY(0) scale(2);
  }
}

.content-services-stages-container {
  position: relative;
  z-index: 20;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1630px;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
}

.content-services-stages-wrapper {
  width: 100%;
}

.content-services-stages-text-editor {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
    text-align: center;
    color: #fff;
    font-size: 48px;
}

.content-services-stages-text-editor-secondary {
    margin-top: 1rem;
    color: #fff;
    text-align: center;
    padding: 0 5%;
}

.content-services-stages-text-editor-secondary h5 {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
}

.content-services-stages-text-editor-secondary p {
    font-size: 20px;
    margin-bottom: 10px;
}

.content-services-stages-subtitle {
  opacity: 0.6;
}

.content-services-stages-wrapper-secondary {
  margin-top: 2rem;
}

.content-services-stages-topper {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 5rem;
}

.content-services-stages-item {
  position: relative;
}

.content-services-stages-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.875rem;
  padding: 4.25rem 3.75rem;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

@media (min-width: 1536px) {
  .content-services-stages-content {
    padding: 3.75rem 3.75rem;
  }
}
@media (min-width: 1280px) {
  .content-services-stages-content {
    padding: 3.25rem 2.5rem;
  }
}
@media (min-width: 1024px) {
  .content-services-stages-content {
    padding: 2.5rem 1.875rem;
  }
}
@media (min-width: 768px) {
  .content-services-stages-content {
    padding: 1.875rem;
  }
}

.content-services-stages-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  background: linear-gradient(180deg, rgba(23, 114, 153, 1) 0%, rgba(23, 114, 153, 0) 100%);
  transition: opacity 0.35s;
}

.content-services-stages-background-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
  transition: opacity 0.35s;
}

.content-services-stages-image-field {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
  width: 5rem;
  overflow: hidden;
  background-color: rgba(217, 217, 217, 0.1);
  border-radius: 50%;
}

.content-services-stages-image img {
  max-height: 3rem;
  max-width: 3rem;
  object-fit: contain;
}

.content-services-stages-text-field p {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.2;
  color: #fff;
}

.content-services-stages-dot-field {
  text-align: center;
}

.content-services-stages-dot {
  font-size: 2.5rem;
  line-height: 1.2;
  color: #fff;
}

.content-services-stages-iconable {
  margin-top: 0.625rem;
}

.content-services-stages-mobile-view {
  display: none;
}

@media (max-width: 640px) {
  .content-services-stages-mobile-view {
    display: block;
  }
}

.content-services-stages-icon-content {
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  display: none;
}

@media (min-width: 640px) {
  .content-services-stages-icon-content {
    display: block;
  }
}

.content-services-stages-botter {
  margin-top: -5rem;
  position: relative;
  z-index: 20;
}

/* content services references */

#content-services-references-services {
    padding: 120px 0;
}

#content-services-references-services .content-services-references-home-title {
    color: #fff;
    font-size: 64px;
}

#content-services-references-services .content-services-references-multibox-container {
    margin-top: 35px;
}

.content-services-references-home-desc {
    color: #fff;
    font-size: 1.375rem;
    margin-top: 25px;
}

.horizontal-scroll-section {
    width: 100%;
    margin: 50px auto;
    box-sizing: border-box;
}

.horizontal-scroll-wrapper {
    width: 100%;
    overflow-x: hidden;
    cursor: grab;
}

.content-services-references-multibox-container {
    display: flex;
    width: max-content;
    padding: 20px 0;
    transition: transform 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
    will-change: transform;
}

.content-services-references-col {
    flex-shrink: 0;
    width: 400px;
    margin-right: 20px;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.content-services-references-col:last-child {
    margin-right: 0;
}

.content-services-references-content {
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in;
    border: 1px solid #ffffff22;
    border-radius: 15px;
    padding: 200px 40px 50px;
}

.content-services-references-graph-image {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(70%, -100%);
    transition: transform 0.5s ease, border-radius 0.5s ease, opacity 0.5s ease;
    z-index: 1;
}

.content-services-references-graph-image img {
    border-radius: 50%;
    display: block;
    width: 100%;
    height: auto;
}

.content-services-references-content:hover .content-services-references-graph-image {
    transform: translate(40%, -35%);
    border-radius: 50%;
    opacity: 0.3;
    pointer-events: none;
}

.content-services-references-icon {
    display: inline-block;
    background-color: #d9d9d91a;
    padding: 15px;
    border-radius: 50%;
}

.content-services-references-title {
    color: #fff;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.content-services-references-desc {
    color: #ffffff80;
    font-size: 20px;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.5s ease;
    transform: translateY(20px);
}

.content-services-references-content:hover .content-services-references-desc {
    max-height: 200px;
    opacity: 1;
    transform: translateY(0);
}

.horizontal-progress-bar-container {
    width: 50%;
    height: 2px;
    background-color: #2e2f34;
    border-radius: 4px;
    margin-top: 20px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    top: 25px;
}

.horizontal-progress-bar {
    width: 0%; /* Başlangıçta 0 */
    height: 100%;
    background-color: #fff;
    border-radius: 4px;
    transition: width 0.3s ease-out;
}


/* content services article */


.content-services-article-text-section {
    position: relative;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

@media (min-width: 768px) {
    .content-services-article-text-section {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
}

@media (min-width: 1024px) {
    .content-services-article-text-section {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
}

@media (min-width: 1280px) {
    .content-services-article-text-section {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }
}

.content-services-article-text-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    opacity: 0.75;
    transform: translateY(-20%);
    pointer-events: none;
}

@media (max-width: 640px) {
    .content-services-article-text-background {
        transform: translateY(0);
        opacity: 0.75;
        object-fit: cover;
    }
}

.content-services-article-text-wrapper {
    position: relative;
    z-index: 2;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
}

.content-services-article-text-heading {
    text-align: center;
    color: #fff;
    font-size: 48px;
}

.content-services-article-text-item {
    color: #fff;
}

.content-services-article-text-item h5{
  font-size: 25px;
}

.opacity-low {
    opacity: 0.6;
}

.font-bold {
    font-weight: 500;
}

.content-services-article-text-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 120px;
}

@media (min-width: 1280px) {
    .content-services-article-text-grid {
        gap: 96px;
        margin-top: 96px;
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .content-services-article-text-grid {
        gap: 80px;
        margin-top: 80px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .content-services-article-text-grid {
        gap: 64px;
        margin-top: 64px;
    }
}

@media (max-width: 640px) {
    .content-services-article-text-grid {
        grid-template-columns: 1fr;
        gap: 32px;
        margin-top: 32px;
    }
}

.content-services-article-text-item {
    position: relative;
}

.content-services-article-text-item h5 {
    font-weight: 500;
}

.content-services-article-text-item p {
    margin-top: 1rem;
    line-height: 1.6;
}



/* content services feature */


.content-services-feature {
    position: relative;
    padding: 120px 0;
    overflow: hidden;
}

.content-services-feature__background {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%) scaleX(-1);
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    opacity: 0.75;
    mask-image: linear-gradient(180deg, transparent, black, transparent);
}

.content-services-feature__wrapper {
    position: relative;
    z-index: 2;
    margin: 0 auto;
    max-width: 1680px;
    padding: 0 30px;
}

.content-services-feature__header {
    text-align: center;
    margin-bottom: 25px;
}

.content-services-feature__subtitle {
    display: block;
    opacity: 0.6;
    font-size: 1.5rem;
    color: #fff;
}

.content-services-feature__title {
    font-weight: 500;
    font-size: 3rem;
    color: #fff;
}

.content-services-feature_desc {
    text-align: center;
    color: #fff;
    font-size: 32px;
    margin-bottom: 15px;
}

.content-services-feature__steps {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    margin-top: 25px;
}

.content-services-feature__step {
    max-width: 400px;
    margin: 0 auto;
}

.content-services-feature__step-inner {
    padding: 10px 10px 50px;
    transition: all 0.5s ease-in;
    position: relative;
}

.content-services-feature__icon-wrapper {
    width: 60px;
    height: 60px;
    margin-bottom: 2.5rem;
    background-color: rgba(255, 255, 255, 0.06);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.content-services-feature__icon {
    padding: 15px;
    width: 35px;
    height: auto;
}

.content-services-feature__content-title {
    font-weight: 500;
    margin-bottom: 15px;
    color: #fff;
    font-size: 30px;
}

.content-services-feature__content-desc {
    color: rgba(255, 255, 255, 0.75);
    font-size: 18px;
}

.content-services-feature__accordion-view {
    display: none;
}

.content-services-feature__accordion-wrapper {
    margin-top: 2rem;
}

.content-services-feature__accordion-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.content-services-feature__accordion-header {
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    cursor: pointer;
}

.content-services-feature__accordion-title {
    font-size: 1.25rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.75);
    transition: color 0.3s;
}

.content-services-feature__accordion-icon {
    width: 15px;
    height: 15px;
    background: url('icon-chevron-bottom.svg') no-repeat center;
    background-size: contain;
    transition: transform 0.3s;
}

.content-services-feature__accordion-item.active .content-services-feature__accordion-title {
    color: #fff;
}

.content-services-feature__accordion-item.active .content-services-feature__accordion-icon {
    transform: rotate(180deg);
}

.content-services-feature__accordion-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.6s ease;
    padding: 0 30px;
}

.content-services-feature__accordion-item.active .content-services-feature__accordion-body {
    max-height: 500px;
    padding: 15px 30px;
}

.content-services-feature__accordion-body p {
    color: #fff;
}


@media (max-width:1500px) {
  main .step-title h3 {
    font-size: 38px;
  }
}

@media(max-width:1400px){
  main .development-title{
    font-size: 3rem;
  }

  main .content-services-slogan-text{
    font-size: 40px;
  }

  main #content-services-references-services .content-services-references-home-title {
    font-size: 48px;
  }

  main .content-services-references-home-desc {
    font-size: 18px;
  }

  main .content-services-feature__steps {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
   main .content-services-article-text-grid{
    gap: 10px;
  }
}

@media(max-width:991px){
  main .custom-prolog-wrapper{
    min-height: auto;
  }
  main .custom-wrapper{
    padding: 0px;
  }

  main .development-title{
    font-size: 28px;
  }

  main #development-desc {
    font-size: 20px;
    opacity: 0.8;
  }

  main #content-services-step-section {
    padding: 75px 35px;
  }

  main .step-card{
    margin-bottom: 25px;
  }

  main #content-services-bottom-text {
    padding: 40px 20px;
  }

  main .content-services-article-text-heading {
    font-size: 40px;
  }

   main .content-services-feature__steps {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  main .content-services-bottom-desc {
    color: #fff;
    padding: 0 1%;
    font-size: 20px;
  }

  main .content-services-stages-text-editor {
    font-size: 42px;
  }

  main .content-services-stages-text-editor-secondary{
    padding: 0%;
  }

  main #content-services-references-services {
    padding: 60px 20px;
  }

 
}

@media (max-width:768px) {
  main .content-services-article-text-item h5 {
    font-size: 22px;
  }
  main #content-services-slogan {
    padding: 50px 0 10px;
  }
  main .content-services-bottom-title {
    font-size: 28px;
  }
  main .content-services-feature_desc {
      font-size: 22px;
      line-height: 1.5;
  }

  main .content-services-stages-section {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  main .content-services-stages-text-editor-secondary p{
    font-size: 18px;
    line-height: 1.2;
  }

  main .content-services-stages-topper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 2rem;
  }

  main .content-services-slogan-text {
    font-size: 24px;
  }

  main .content-services-stages-botter{
    margin-top: 1rem;
  }

  main .content-services-stages-text-editor {
    font-size: 36px;
  }

  main .content-services-stages-text-editor-secondary h5{
    font-size: 20px;
  }

  main .content-services-references-home-desc{
    line-height: 1.2;
  }

  main .content-services-article-text-section{
    padding-left: 20px;
    padding-right: 20px;
  }

  main .content-services-article-text-wrapper{
    padding-left: 0px;
    padding-right: 0px;
  }

  main .content-services-feature__title {
    font-size: 32px;
  }

  main .content-services-feature_desc{
    font-size: 18px;
  }


}

@media (max-width:575px) {
  main .content-services-feature__steps {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}